<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personal website</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/bc6542c75e.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div style="background-color: #ff4c68;" class="top-conatiner">
      <div class="nav">
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="skill.html">Skill</a>
        <a class="active" href="index.html">Home</a>
        <a class="ko" href="index.html"><sub><b>Rithika</b></sub></a>
      </div>
      <marquee>Personal site</marquee>
      <img src="8ec77355-ef99-4fd0-8596-e3121e4759a6.jpg" alt="My-img" width="30%" height="20%">
      <h1 class="po">I am Rithika,I a Web developer.</h1>
    </div>
    <div style="background-color: #Eaf5f6;" class="middle-container">
      <h2>My Intro</h2>
      <p>I am Rithika i am persuing my B.Sc.Computer Science Degree in Patrician College of arts and Science.<br>I am Enthusiastic Person To Learn new Things.<br>I am A Full Stack Web Developer.<br>
      I am good at Html5,Css3,Bootstrap,javascript,Etc.</p>
    </div>
    <div style="background-color: #ff4c68;" class="Bottom-container">
      <p class="chiko">For Any Queries @</p>
      <p>Html5,Css3,Or any type of web devlopment programming languages Don't hesiatate to contact me@</p>
      <center>
      <i class="fa-brands fa-2x fa-instagram space"></i>
      <i class="fa-brands fa-2x fa-whatsapp space"></i>
      <i class="fa-brands fa-2x fa-twitter space"></i>
    </center>
    </div>
  </body>
</html>
